<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQyert library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/87ab04f8a3.js" crossorigin="anonymous"></script>
</head>



<body>

    <nav class="navbar navbar-default navbar-inverse templatemo-nav navbar-fixed-top" role="navigation"
        style="height: 60px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand start"><b><img src="images/scc.jpg" id="home" alt="Swarali Chillal"
                            style="padding-left:20px; margin-bottom: 30px;width:80px; height:40px;"></b></a>
            </div>
            <div class="collapse navbar-collapse" style="font-size: large; margin-top:10px; padding-right: 40px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header" id="home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="header">
        <div class="container">

            <h1 style="font-family:cursive; color:darkcyan; font-size: large; padding-top:60px;float:left">"WORK UNTIL
                YOUR SIGNATURE BECOMES AN AUTOGRAPH"</h1>
            <div class="header-text">
                <h1>Welcome to my <span style="color: rgb(96, 89, 143);">Personal Portfolio</span></h1>
                <h2 style="color: aqua;">Hi, Im Swarali Chillal<br>A Student<br>A Developer<br>A Coder<br>& A Learner
                </h2>
            </div>
        </div>
    </div>
    <div class="hi">
        <div id="about" style="margin-top:0px;">
<div class="container">

            <div class="left">
                <img src="images/profile.jpeg" alt="Swarali Chillal" style="padding-top: 50px;">
            </div>

            <div class="right">
                <h1 style="padding-top: 60px; padding-left: 18px;">ABOUT</h1>

                <h2 style="padding-top: 10px; "><b><span>Name:</span></b>Swarali Chillal<br><br>
                    <b><span>Date of Birth:</span></b>18 Decemeber 2002<br><br>
                    <b><span>Age:</span>20</b><br><br>
                    <b><span>City:</span></b>Belgaum<br>
                    <br>AI/ML Enthusiast<br><br>BOD of Technical committee of ACE<br><br>A core team member of ASME
                    technical team
                    GIT<br><br>Member of Music Club GIT
                </h2>

            </div>
            </div>
        </div>


        <div id="fake" class="container"></div>
        <div id="education" style="margin-top: 0px; padding-bottom: 230px;">
            <div class="container">
                <h1 style="padding-left: 38%; padding-bottom: 20px;">EDUCATION</h1>

                <div class="work-list">

                    <div class="work1">
                        <img src="images/bookspencil1.jpg">

                        <div class="layer">

                            <h2><b><span>SCHOOL<br></span></b><a href="https://divineprovidencebgm.org/">Divine
                                    Providence Convent
                                    High School,</a><br>Tilakwadi,Belagavi</h2><br><br>
                        </div>
                    </div>

                    <div class="work2">
                        <img src="images/education1.jpg">
                        <div class="layer">
                            <h2><b><span>PU COLLEGE<br></span></b>
                                <a href="http://www.gssbgm.edu.in/">Govindram
                                    Seksaria Science PU College, </a><br>Tilakwadi,Belagavi
                            </h2><br><br>
                        </div>
                    </div>

                    <div class="work3">
                        <img src="images/ug2.jpg">
                        <div class="layer">
                            <h2><b><span>UG COLLEGE<br></span></b><a href="https://www.git.edu/">KLS
                                    Gogte
                                    Institue
                                    of Technology,
                                </a><br>Udyambag,Belagavi</h2><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills" style="padding-top: 90px;">
            <h1><b>SKILLS</b></h1>
            <div style="padding-left: 40px;">
                <span style="font-size: 33px;">Programming Languages</span><br>
                <ul style="font-size: 28px;">
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>Elixir</li>
                </ul><br>
            </div>
            <div style="font-size: 28px;padding-left: 40px;padding-top: 10px;">
                <span style="font-size: 33px;">Web Development</span><br>
                <ul>
                    <li>Basics of Web Development</li>
                </ul>

            </div>



        </div>

        <div id="g" class="container"></div>


        <section id="contact" style="padding-top: 32px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"
                            style="font-size: 50px;text-align: center;padding-bottom: 30px;padding-top:150px;">
                            <b>CONTACT ME</b>
                        </h2>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
                        <div class="contact-right">

                            <form>
                                <input type="text" id="fname" name="Name" placeholder="Your Name" required>
                                <input type="email" id="email" name="email"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn2" onclick="return abc()"><b>Submit</b></button>

                                <script>
                                    function abc() {

                                        var x = document.getElementById('fname').value;
                                        var y = document.getElementById('email');

                                        function ValidateEmail(input) {

                                            var validRegex = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;

                                            if (input.value.match(validRegex) && (x != "")) {

                                                alert("Form Submitted Successfully !!!");

                                                document.form1.text1.focus();

                                                return true;

                                            }
                                            else {

                                                alert("Please Enter your details!");

                                                document.form1.text1.focus();

                                                return false;

                                            }
                                            // if (x == '') {
                                            //     alert("Please enter the name!!!");
                                            //     return false;
                                            // }


                                        }
                                        ValidateEmail(y);
                                        alert("form submitted successfuly");
                                        return true;

                                    }
                                </script>


                            </form>

                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
                        <address>
                            <p class="address-title" style="font-size: 25px;"><b>MY CONTACT DETAILS</b></p>

                            <p style="font-size: 25px;"><i class="fa fa-phone"></i> +91 8867003***</p>
                            <p style="font-size: 25px;"><i class="fa fa-envelope-open"></i> swaralichillal822@gmail.com
                            </p>
                            <p style="font-size: 25px;"><i class="fa fa-map-marker"></i> Belagavi</p>
                        </address>



                        <p style="font-size: 25px;padding-top: 20px;"><b>SOCIAL MEDIA ACCOUNTS</b></p>
                        <div style="font-size:30px; ">
                            <a href="https://www.facebook.com/profile.php?id=100074668064169&mibextid=ZbWKwL"><i
                                    class="fa-brands fa-facebook"></i> </a>
                            <a href="https://instagram.com/swaralichillal?igshid=YmJhNjkzNzY="><i
                                    class="fa-brands fa-instagram"></i></a>

                            <a href="https://www.linkedin.com/in/swarali-chillal-171bbb253"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer id="copyright" style="background-color: #303030;">
            <div class="container">
                <p style="color:rgb(222, 207, 207);text-align: center;">
                    <b>copywrite © Swarali Chillal all rights reserved</b>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
